# eldenring-save-manager

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/dexuby/eldenringsavemanager/: ByteAnalyzer.java  ByteReader.java  EldenRingSave.java  EldenRingSaveManager.java
src/main/java/dev/dexuby/eldenringsavemanager/common/: FluentInstanceBuilder.java  InstanceBuilder.java
src/main/java/dev/dexuby/eldenringsavemanager/common/conditional/: Preconditions.java
src/main/java/dev/dexuby/eldenringsavemanager/common/dependencyinjection/: InstanceServiceProvider.java  ServiceIdentifier.java  ServiceProvider.java
src/main/java/dev/dexuby/eldenringsavemanager/common/tuple/: ImmutableKeyValuePair.java  ImmutablePair.java  KeyValuePair.java  Pair.java
src/main/java/dev/dexuby/eldenringsavemanager/compression/: Compressor.java  ZstdCompressor.java
src/main/java/dev/dexuby/eldenringsavemanager/file/: FileManager.java
src/main/java/dev/dexuby/eldenringsavemanager/hashing/: MD5.java
src/main/java/dev/dexuby/eldenringsavemanager/menu/: Menu.java  MenuOption.java  Session.java
src/main/java/dev/dexuby/eldenringsavemanager/menu/action/: Action.java  CopySaveAction.java  ExtractSaveAction.java  LoadSaveAction.java  PrintSaveAction.java
src/main/java/dev/dexuby/eldenringsavemanager/menu/impl/: MainMenu.java
src/main/java/dev/dexuby/eldenringsavemanager/menu/input/: InputConsumer.java
src/main/java/dev/dexuby/eldenringsavemanager/menu/option/: CopySaveMenuOption.java  ExitMenuOption.java  ExtractSaveMenuOption.java  ListMenuOption.java  LoadSourceMenuOption.java  LoadTargetMenuOption.java  PrintSourceInfoMenuOption.java  PrintTargetInfoMenuOption.java
src/main/java/dev/dexuby/eldenringsavemanager/save/: ExtractedSave.java  RegularSave.java  Save.java  SaveManager.java
src/main/java/dev/dexuby/eldenringsavemanager/save/file/: ExtractedProcessedSaveFile.java  GameSaveFile.java  ProcessedSaveFile.java  RegularProcessedSaveFile.java
src/main/java/dev/dexuby/eldenringsavemanager/save/format/: GameFile.java  GameFileHeader.java  SaveHeaderInfo.java
src/main/java/dev/dexuby/eldenringsavemanager/util/: ByteAnalyzer.java  ByteReader.java  NumberUtils.java
src/main/resources/: tinylog.properties
